D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\appsettings.Development.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\appsettings.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\ASPA002.staticwebassets.runtime.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\ASPA002.staticwebassets.endpoints.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\ASPA002.exe
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\ASPA002.deps.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\ASPA002.runtimeconfig.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\ASPA002.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\bin\Release\net8.0\ASPA002.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ASPA002.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ASPA002.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ASPA002.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ASPA002.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ASPA002.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\scopedcss\bundle\ASPA002.styles.css
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets.build.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets.development.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets\msbuild.ASPA002.Microsoft.AspNetCore.StaticWebAssets.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets\msbuild.ASPA002.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA002.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets.pack.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ASPA002.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\refint\ASPA002.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ASPA002.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ASPA002.genruntimeconfig.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA002\ASPA002\obj\Release\net8.0\ref\ASPA002.dll
