D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.exe
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Data\Products.json
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Data\ProductType.json
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.deps.json
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.runtimeconfig.json
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.runtimeconfig.dev.json
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.pdb
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\LiveCharts.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\LiveCharts.Wpf.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\MaterialDesignColors.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\AppointmentForm.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\LoginWindow.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\StringResources.En.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\StringResources.Rus.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\Styles.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\Teal.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\AppointmentForm.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ClientProductsPage.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ClientWindow.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Details.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\LoginWindow.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Message.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductDialog.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductsPage.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\App.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_Content.g.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_MarkupCompile.cache
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_MarkupCompile.lref
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\App.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ClientProductsPage.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ClientWindow.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Details.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\MainWindow.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Message.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductDialog.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductsPage.baml
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.g.resources
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.Up2Date
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\refint\Lab04-05.dll
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.pdb
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.genruntimeconfig.cache
D:\Univer\2 kurs\4_sem\2_Primers_oop\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ref\Lab04-05.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Data\Products.json
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Data\ProductType.json
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.deps.json
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.runtimeconfig.json
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.runtimeconfig.dev.json
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\LiveCharts.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\LiveCharts.Wpf.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\MaterialDesignColors.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\AppointmentForm.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\LoginWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Resources\StringResources.En.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Resources\StringResources.Rus.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Resources\Styles.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Resources\Teal.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\AppointmentForm.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ClientProductsPage.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ClientWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Details.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\EventsTest.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\LoginWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Message.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\MessageControl.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\MessageControlConfirm.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ProductDialog.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ProductsPage.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\App.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_Content.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_MarkupCompile.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_MarkupCompile.lref
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\App.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ClientProductsPage.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ClientWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Details.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\EventsTest.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\MainWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Message.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\MessageControl.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\MessageControlConfirm.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ProductDialog.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ProductsPage.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.g.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.Up2Date
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\refint\Lab04-05.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.genruntimeconfig.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\obj\Debug\net5.0-windows\ref\Lab04-05.dll
