
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\App.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\ClientProductsPage.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\ClientWindow.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\Details.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\EventsTest.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\MainWindow.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\Message.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\MessageControl.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\MessageControlConfirm.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\ProductDialog.xaml;;
FD:\Univer\2 kurs\4_sem\OOP\Lab_07\Lab04-05\ProductsPage.xaml;;

