<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASPA006\DAL_Celebrity\DAL_Celebrity\DAL_Celebrity.csproj" />
    <ProjectReference Include="..\..\ASPA006\DAL_Celebrity\DAL_Celebrity_MSSQL\DAL_Celebrity_MSSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL_Celebrity">
      <HintPath>..\..\laba 6\laba 6\DAL_Celebrity\DAL_Celebrity\DAL_Celebrity\obj\Debug\net8.0\DAL_Celebrity.dll</HintPath>
    </Reference>
    <Reference Include="DAL_Celebrity_MSSQL">
      <HintPath>..\..\laba 6\laba 6\DAL_Celebrity\DAL_Celebrity\DAL_Celebrity_MSSQL\obj\Debug\net8.0\DAL_Celebrity_MSSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Celebrities\_CelebritiesLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
