# 2kurs_labs

3sem/AISD/Lab_02/: Lab_02.sln
3sem/AISD/Lab_06/: Lab_06.sln
3sem/AISD/Lab_08/: Lab_08.sln
3sem/AISD/Lab_09/: Lab_09.sln
3sem/KPO/SE_Asm03/: SE_Asm03.sln
3sem/KSIS/Lab_01/: Net1_5.net
3sem/KSIS/Lab_06/: Lab_06.sln
3sem/OOP/Lab_01/: Lab_01.sln
3sem/OOP/Lab_03/: Lab_03.sln
3sem/OOP/Lab_04/: Lab_04.sln
3sem/OOP/Lab_05/: Lab_05.sln
3sem/OOP/Lab_07/: Lab_07.sln
3sem/OOP/Lab_08/: Lab_08.sln
3sem/OOP/Lab_12/: Lab_12.sln
3sem/OOP/Lab_13/: Lab_13.sln
3sem/SYAP/Lab_01/: index.html  script.js
3sem/SYAP/Lab_05/: index.html  script.js
3sem/SYAP/Lab_06/: index.html  script.js
3sem/SYAP/Lab_07/: script.js
3sem/SYAP/Lab_08/: script.js
3sem/SYAP/Lab_09/: index.html
3sem/SYAP/Lab_11/: script.js
3sem/TViMS/: Lab01.xlsx  Lab03.xlsx  ЛР2.ppt  ЛР3 полные решения-ф.ppt  Отчёт №1.docx
4sem/BD/Labs_MyBase/: Lab_01.sql  Lab_02.sql  Lab_03.sql  Lab_04.sql  Lab_05.sql  Lab_06.sql  Lab_07.sql  Lab_08.sql  Lab_10.sql  Lab_11.sql  Lab_12.sql
4sem/BD/Labs_UNIVER/: UNIVER.sql  UNIVER_Lab_04.sql  UNIVER_Lab_05.sql  UNIVER_Lab_06.sql  UNIVER_Lab_07.sql  UNIVER_Lab_08.sql  UNIVER_Lab_09.sql  UNIVER_Lab_10.sql  UNIVER_Lab_11.sql  UNIVER_Lab_12.sql  UNIVER_Lab_12_4_1.sql  UNIVER_Lab_12_4_2.sql  UNIVER_Lab_13.sql  UNIVER_Lab_14.sql  UNIVER_Lab_15.sql  UNIVER_dop(tov_xtit).sql  primer_07.sql  primer_13.sql  primer_14.sql
4sem/DPI/Design_credit/: .gitattributes  ДПИ ЗАЧЕТ.docx  ДПИ ответы на вопросы к зачету.docx
4sem/DPI/Lab_03/: Lab_03 (DPI).fig
4sem/MP/: Мат_прог.xlsx  Математическое программирование.docx
4sem/MP/Lab_01/: Lab_01.sln  Лабораторная работа № 1 (отчёт).docx
4sem/MP/Lab_02/: Lab_02.sln  Лабораторная работа № 2 (отчёт).docx
4sem/MP/Lab_03/: Lab_03.sln  Лабораторная работа № 3 (отчёт).docx
4sem/MP/Lab_04/: Lab_04.sln  Лабораторная работа № 4 (отчёт).docx
4sem/MP/Lab_05/: Лабораторная работа № 5 (отчёт).docx  Теория №5.docx
4sem/MP/Lab_06/: Lab_06.sln  Лабораторная работа № 6 (отчёт).docx
4sem/MP/Lab_07/: Task3.drawio  Лабораторная работа № 7 (отчёт).docx  Теория_07.docx
4sem/MP/Lab_08/: Лабораторная работа № 8 (отчёт).docx
4sem/OOP/BD_k_lab/: 09lab_1.sql  09lab_2.sql
4sem/OOP/Lab_01/: Lab_01.sln
4sem/OOP/Lab_03/: Lab_02.sln
4sem/OOP/Lab_04-05/Lab04-05/: App.xaml  AppointmentForm.xaml  AppointmentForm.xaml.cs  ClientProductsPage.xaml  ClientProductsPage.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Details.xaml  Lab04-05.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
4sem/OOP/Lab_04-05/Lab04-05/Models/: Product.cs  StoreDb.cs
4sem/OOP/Lab_04-05/Lab04-05/Resources/: StringResources.En.xaml  StringResources.Rus.xaml  Styles.xaml  Teal.xaml
4sem/OOP/Lab_08/Lab08/: App.config  Lab08.csproj  MainWindow.xaml  MainWindow.xaml.cs  Planet.xaml.cs  Satellite.xaml.cs
4sem/OOP/Lab_08/Lab08/CreateScripts/: SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
4sem/TPvI/ASPA006/ASPA006/ASPA006_1/: ASPA006_1.csproj  Program.cs  app.http
4sem/TPvI/ASPA006/ASPA006/ASPA006_1/Properties/: launchSettings.json
4sem/TPvI/ASPA006/ASPA006/ASPA006_1/wwwroot/: script.js
4sem/TPvI/ASPA006_5/ASPA/ASPA/ASPA006_1/: ASPA006_1.csproj  Celebrities.config.json  Program.cs  app.http
4sem/TPvI/ASPA006_5/ASPA/ASPA/ASPA006_1/Properties/: launchSettings.json
4sem/TPvI/ASPA006_5/ASPA/ASPA/ASPA006_1/wwwroot/: index.html  script.js  style.css
4sem/TPvI/ASPA007/ASPA007_1/: ASPA007_1.csproj  Program.cs
4sem/TPvI/ASPA007/ASPA007_1/API/: CelebritiesEndpoints.cs  LifeeventsEndpoints.cs  PhotoCelebrities.cs
4sem/TPvI/ASPA007/ASPA007_1/Models/: CelebrityEventsViewModel.cs
4sem/TPvI/ASPA007/ASPA007_1/Pages/: 0.cshtml  0.cshtml.cs  Index.cshtml  Index.cshtml.cs  LifeEvents.cshtml  LifeEvents.cshtml.cs  PhotoPage.cshtml  PhotoPage.cshtml.cs
4sem/TPvI/ASPA007/ASPA007_1/Properties/: launchSettings.json
4sem/TPvI/ASPA007/ASPA007_1/Services/: CelebritiesConfiguration.cs  Routing.cs
4sem/TPvI/ASPA007/ASPA007_1/wwwroot/css/: site.css
4sem/TPvI/ASPA007/ASPA007_1/wwwroot/js/: site.js
4sem/TPvI/ASPA008/ASPA008_1/: ASPA008_1.csproj  Celebrities.config.json  CelebritiesAPI.cs  CelebritiesConfig.cs  CelebritiesErrorHandler.cs  CelebrityHelpers.cs  InfoAsyncActionFilter.cs  Program.cs  WikiInfoCelebrity.cs
4sem/TPvI/ASPA008/ASPA008_1/ASPA008_1/: ASPA008_1.sln
4sem/TPvI/ASPA008/ASPA008_1/Controllers/: CelebritiesController.cs
4sem/TPvI/ASPA008/ASPA008_1/Photos/: Celebrities.json
4sem/TPvI/ASPA008/ASPA008_1/Properties/: launchSettings.json
4sem/TPvI/ASPA008/ASPA008_1/Views/Celebrities/: DeleteHumanForm.cshtml  EditHumanForm.cshtml  Human.cshtml  Index.cshtml  NewHumanForm.cshtml  _CelebritiesLayout.cshtml  _CelebritiesLayout.cshtml.cs  _InFormNewCelebrity.cshtml
4sem/TPvI/ASPA008/ASPA008_1/Views/Shared/: _Layout.cshtml
4sem/TPvI/ASPA008/ASPA008_1/wwwroot/css/: site.css
AISD/Lab_01/: Lab_01.sln
AISD/Lab_03/: Lab_03.sln
AISD/Lab_04/: Lab_04.sln
AISD/Lab_05/: Lab_05.sln
AISD/Lab_07/: Lab_07.sln
AISD/Lab_10/: Lab_10.sln
KPO/KPO_LAB_14_prak/: KPO_LAB_14_prak.sln
KPO/Lab_16/: Lab_16.sln
KPO/SELab18/: SELab18.sln
KPO/SE_Asm01/: SE_Asm01.sln
KPO/SE_Asm02/: SE_Asm02.sln
KPO/SE_Lab17_2/: SE_Lab17.sln
KSIS/Lab_01/: Net1.net  Net1_2.net  Net1_3.net  Net1_4.net
KSIS/Lab_05/: Lab_05.sln
Lab_02/: Лаб_02(отчет).docx
Lab_03/: Лаб_03(отчет).docx
Lab_04/: Lab_04 (DPI).fig  Теория №4.docx
Lab_05/: Lab_05 (DPI).fig
OOP/Lab_02/: Lab_02.sln
OOP/Lab_06/: Lab_06.sln
OOP/Lab_09/: Lab_09.sln
OOP/Lab_10/: Lab_10.sln
OOP/Lab_11/: Lab_11.sln
SYAP/Lab_02/: index.html  script.js
SYAP/Lab_03/: index.html  script.js
SYAP/Lab_04/: index.html  script.js
SYAP/Lab_07/: index.html
SYAP/Lab_08/: index.html
SYAP/Lab_09/: script.js
SYAP/Lab_10/: index.html  script.js
SYAP/Lab_11/: index.html
SYAP/Lab_12/: index.html  script.js
TViMS/: Lab01.xlsx  Lab02.xlsx  ЛР1.ppt  Отчёт №1.docx
(+994 files in other folders)
