D:\Univer\2 kurs\OOP\Lab_12\Lab_12\bin\Debug\net7.0\Lab_12.exe
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\bin\Debug\net7.0\Lab_12.deps.json
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\bin\Debug\net7.0\Lab_12.runtimeconfig.json
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\bin\Debug\net7.0\Lab_12.dll
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\bin\Debug\net7.0\Lab_12.pdb
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\Lab_12.AssemblyInfoInputs.cache
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\Lab_12.AssemblyInfo.cs
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\Lab_12.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\Lab_12.dll
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\refint\Lab_12.dll
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\Lab_12.pdb
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\Lab_12.genruntimeconfig.cache
D:\Univer\2 kurs\OOP\Lab_12\Lab_12\obj\Debug\net7.0\ref\Lab_12.dll
