D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\bin\Debug\Lab09.exe.config
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\bin\Debug\Lab09.exe
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\bin\Debug\Lab09.pdb
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\bin\Debug\EntityFramework.dll
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\bin\Debug\EntityFramework.SqlServer.dll
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\bin\Debug\EntityFramework.xml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\bin\Debug\EntityFramework.SqlServer.xml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\Ex1.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\Ex2.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\MainWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\Page1.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\Page2.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\App.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09_Content.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09_MarkupCompile.cache
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09_MarkupCompile.lref
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\Ex1.baml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\Ex2.baml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\MainWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\Page1.baml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Code-First\Page2.baml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09.g.resources
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09.Properties.Resources.resources
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09.csproj.GenerateResource.cache
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09.csproj.Up2Date
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09.exe
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab09\Lab09\obj\Debug\Lab09.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\bin\Debug\Lab09.exe.config
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\bin\Debug\Lab09.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\bin\Debug\Lab09.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\bin\Debug\EntityFramework.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\bin\Debug\EntityFramework.SqlServer.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\bin\Debug\EntityFramework.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\bin\Debug\EntityFramework.SqlServer.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\Ex1.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\Ex2.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\MainWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\Page1.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\Page2.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\App.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09_Content.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09_MarkupCompile.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09_MarkupCompile.lref
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\Ex1.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\Ex2.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\MainWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\Page1.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Code-First\Page2.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09.g.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09.Properties.Resources.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09.csproj.GenerateResource.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09.csproj.Up2Date
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_09\Lab09\obj\Debug\Lab09.pdb
