D:\Univer\2 kurs\OOP\Lab_04\Lab_04\bin\Debug\net7.0\Lab_04.exe
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\bin\Debug\net7.0\Lab_04.deps.json
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\bin\Debug\net7.0\Lab_04.runtimeconfig.json
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\bin\Debug\net7.0\Lab_04.dll
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\bin\Debug\net7.0\Lab_04.pdb
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\Lab_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\Lab_04.AssemblyInfoInputs.cache
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\Lab_04.AssemblyInfo.cs
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\Lab_04.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\Lab_04.dll
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\refint\Lab_04.dll
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\Lab_04.pdb
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\Lab_04.genruntimeconfig.cache
D:\Univer\2 kurs\OOP\Lab_04\Lab_04\obj\Debug\net7.0\ref\Lab_04.dll
