<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL_Celebrity\DAL_Celebrity\DAL_Celebrity.csproj" />
    <ProjectReference Include="..\..\DAL_Celebrity\DAL_Celebrity_MSSQL\DAL_Celebrity_MSSQL.csproj" />
    <ProjectReference Include="..\..\DAL_Celebrity\DAL_Celebrity_MSSQL_Test\DAL_Celebrity_MSSQL_Test.csproj" />
  </ItemGroup>

  

</Project>
