D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\images\411px-Pandora_PIA07632.jpg
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\images\411px-Sat-pic905-895x505-96688.jpg
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\images\450px-PIA17202_-_Approaching_Enceladus.jpg
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\images\cat.jpg
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\images\Deimos_viking2.jpg
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\images\IMG_20220315_174839_944.jpg
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\images\Inset-ura_bianca-large.jpg
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\images\space.jpg
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\Lab08.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\Lab08.dll.config
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\Lab08.deps.json
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\Lab08.runtimeconfig.json
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\Lab08.runtimeconfig.dev.json
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\Lab08.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\Lab08.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Planet.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Satellite.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\App.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08_MarkupCompile.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08_MarkupCompile.lref
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\MainWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Planet.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Satellite.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.g.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.Up2Date
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\refint\Lab08.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\Lab08.genruntimeconfig.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_08\Lab08\obj\Debug\net5.0-windows\ref\Lab08.dll
