D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\bin\Debug\Lab_01.exe.config
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\bin\Debug\Lab_01.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\bin\Debug\Lab_01.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.Form1.resources
