D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.AssemblyInfoInputs.cache
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.AssemblyInfo.cs
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.exe
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.deps.json
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.runtimeconfig.json
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.dll
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.pdb
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.dll
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\refint\Lab_05.dll
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.pdb
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.genruntimeconfig.cache
D:\Univer\2 kurs\OOP\Lab_05\Lab_05\obj\Debug\net7.0\ref\Lab_05.dll
