<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL_Celebrity">
      <HintPath>..\..\..\DAL_Celebrity\DAL_Celebrity\DAL_Celebrity_MSSQL\bin\Debug\net8.0\DAL_Celebrity.dll</HintPath>
    </Reference>
    <Reference Include="DAL_Celebrity_MSSQL">
      <HintPath>..\..\..\DAL_Celebrity\DAL_Celebrity\DAL_Celebrity_MSSQL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
