D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\Lab10.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\Lab10.dll.config
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\Lab10.deps.json
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\Lab10.runtimeconfig.json
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\Lab10.runtimeconfig.dev.json
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\Lab10.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\Lab10.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\EntityFramework.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Ex1.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Ex2.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Page1.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Page2.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\App.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10_MarkupCompile.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10_MarkupCompile.lref
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Ex1.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Ex2.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\MainWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Page1.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Page2.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.g.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.csproj.Up2Date
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\refint\Lab10.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\Lab10.genruntimeconfig.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_10\Lab10\obj\Debug\net5.0-windows\ref\Lab10.dll
