D:\Univer\2 kurs\OOP\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.exe
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.deps.json
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.runtimeconfig.json
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.dll
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.pdb
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.AssemblyInfoInputs.cache
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.AssemblyInfo.cs
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.dll
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\refint\Lab_10.dll
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.pdb
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.genruntimeconfig.cache
D:\Univer\2 kurs\OOP\Lab_10\Lab_10\obj\Debug\net7.0\ref\Lab_10.dll
