D:\Univer\2 kurs\OOP\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.exe
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.deps.json
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.runtimeconfig.json
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.dll
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.pdb
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfoInputs.cache
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfo.cs
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.dll
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\refint\Lab_01.dll
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.pdb
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.genruntimeconfig.cache
D:\Univer\2 kurs\OOP\Lab_01\Lab_01\obj\Debug\net6.0\ref\Lab_01.dll
