D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL_Test.deps.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL_Test.runtimeconfig.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL_Test.exe
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\appsettings.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Celebrities.config.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\ASPA006_1.staticwebassets.runtime.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\ASPA006_1.staticwebassets.endpoints.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\ASPA006_1.exe
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\ASPA006_1.deps.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\ASPA006_1.runtimeconfig.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\ASPA006_1.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\ASPA006_1.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Azure.Core.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Azure.Identity.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.ClientModel.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Memory.Data.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Text.Json.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL_Test.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL_Test.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\scopedcss\bundle\ASPA006_1.styles.css
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA006_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA006_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA006_1.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA006_1.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA006_1.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.csproj.Up2Date
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\refint\ASPA006_1.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ASPA006_1.genruntimeconfig.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA006\ASPA006\ASPA006_1\obj\Debug\net8.0\ref\ASPA006_1.dll
