D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\appsettings.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\Celebrities\Celebrities.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\ASPA005_2.staticwebassets.endpoints.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\ASPA005_2.exe
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\ASPA005_2.deps.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\ASPA005_2.runtimeconfig.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\ASPA005_2.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\ASPA005_2.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\DAL004.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\bin\Debug\net8.0\DAL004.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\scopedcss\bundle\ASPA005_2.styles.css
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_2.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_2.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_2.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.Up2Date
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\refint\ASPA005_2.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ASPA005_2.genruntimeconfig.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA005\ASPA005_2\obj\Debug\net8.0\ref\ASPA005_2.dll
