<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanetsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PLANETS">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Radius" Type="int" Nullable="false" />
    <Property Name="Core_Temperature" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Have_Atmosphere" Type="bit" Nullable="false" />
    <Property Name="Have_Life" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SATELLITES">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Planet_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Radius" Type="int" Nullable="false" />
    <Property Name="Planetary_Distance" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_SATELLITES_Planet_Name">
    <End Role="PLANETS" Type="Self.PLANETS" Multiplicity="1" />
    <End Role="SATELLITES" Type="Self.SATELLITES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANETS">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="SATELLITES">
        <PropertyRef Name="Planet_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanetsModelStoreContainer">
    <EntitySet Name="PLANETS" EntityType="Self.PLANETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SATELLITES" EntityType="Self.SATELLITES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SATELLITES_Planet_Name" Association="Self.FK_SATELLITES_Planet_Name">
      <End Role="PLANETS" EntitySet="PLANETS" />
      <End Role="SATELLITES" EntitySet="SATELLITES" />
    </AssociationSet>
  </EntityContainer>
</Schema>