<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanetsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PLANET">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Radius" Type="Int32" Nullable="false" />
    <Property Name="Core_Temperature" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Have_Atmosphere" Type="Boolean" Nullable="false" />
    <Property Name="Have_Life" Type="Boolean" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SATELLITES" Relationship="Self.FK_SATELLITES_Planet_Name" FromRole="PLANETS" ToRole="SATELLITES" />
  </EntityType>
  <EntityType Name="SATELLITE">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Planet_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Radius" Type="Int32" Nullable="false" />
    <Property Name="Planetary_Distance" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PLANET" Relationship="Self.FK_SATELLITES_Planet_Name" FromRole="SATELLITES" ToRole="PLANETS" />
  </EntityType>
  <Association Name="FK_SATELLITES_Planet_Name">
    <End Role="PLANETS" Type="Self.PLANET" Multiplicity="1" />
    <End Role="SATELLITES" Type="Self.SATELLITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANETS">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="SATELLITES">
        <PropertyRef Name="Planet_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanetsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PLANETS" EntityType="Self.PLANET" />
    <EntitySet Name="SATELLITES" EntityType="Self.SATELLITE" />
    <AssociationSet Name="FK_SATELLITES_Planet_Name" Association="Self.FK_SATELLITES_Planet_Name">
      <End Role="PLANETS" EntitySet="PLANETS" />
      <End Role="SATELLITES" EntitySet="SATELLITES" />
    </AssociationSet>
  </EntityContainer>
</Schema>