/* === АДАПТИВ === */
@media (max-width: 768px) {
    .section-title{
        margin-top: -20px;
        font-size: 22px;
    }
    .about-section {
        flex-direction: column;
        padding: 40px 20px;
        text-align: justify;
    }

    .about-description{
        font-size: 14px;
    }

    .about-highlight {
        font-size: 18px;
    }

    .about-image {
        width: 100%;
        max-width: 300px;
    }

    .about-content {
        max-width: 100%;
    }

    .footer {
    /* flex-direction: column;
    padding: 20px 20px 10px;
    gap: 10px; */
    padding: 20px 15px 30px !important;
   }

    .copyright {
        margin-top: 10px;
        padding-top: 10px;
        font-size: 10px;
   }

    .footer-column {
        margin: 0;
        padding: 10px 0;
    }

    .footer-title {
        font-size: 18px;
    }

    .contact-item {
        font-size: 14px;
    }

    /* .copyright {
        margin-top: 20px;
    } */
    .footer-column.menu-column {
    display: none !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
  }
}



@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
        background-color: #1a3a6a;
        margin-bottom: 20px;
    }

    .logo-text {
        font-size: 38px;
        margin-top: 45px;
        color: #eef4f5;
        /* font-weight: bold; */
        -webkit-text-stroke: 0px #1a3a6a; /* Уменьшаем обводку */
    }

    .nav-desktop {
        display: none;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .hamburger {
        width: 30px;
        height: 3px;
        background-color: #eef4f5;
        margin: 5px 5px;
    }

    .desktop-only {
        display: none;
    }

    .hero-section {
        height: auto;
        min-height: 350px;
        overflow: visible;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 15px !important;
        height: 100%;
        margin-top: 20px;
    }
    /* Адаптируем фон */
    .hero-section::before {
        /* background-size: contain;
        background-repeat: no-repeat; */
        width: 100%;
        height: 100%;
    }

    .hero-title {
        font-size: 25px;
        margin-top: -45px;
        color: #eef4f5;
    }

    .services-section {
        grid-template-columns: 1fr;
        padding: 15px;
        gap: 20px;
    }

    .service-card {
        padding: 20px;
    }

      /* Скрываем кнопки авторизации */
    .desktop-only {
        display: none !important;
    }
    
}

@media (max-width: 768px) {
    .services-section {
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        gap: 20px;
    }

    .service-card {
        width: 90%;
        padding: 20px;
    }

    .service-title {
        font-size: 18px;
    }

    .service-description {
        font-size: 13px;
    }

    .service-btn {
        font-size: 13px;
        padding: 8px 18px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 17px;
    }

    .logo-text {
        font-size: 38px;
        margin-top: 45px;
        color: #eef4f5;
        /* font-weight: bold; */
    }

    
    .cta-btn {
        font-size: 18px;
        padding: 10px 25px;
        margin-left: 80p;
    }
    
    .service-card {
        padding: 15px;
    }
}