D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\Lab_02.AssemblyInfoInputs.cache
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\Lab_02.AssemblyInfo.cs
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\Lab_02.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\bin\Debug\net7.0\Lab_02.exe
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\bin\Debug\net7.0\Lab_02.deps.json
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\bin\Debug\net7.0\Lab_02.runtimeconfig.json
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\bin\Debug\net7.0\Lab_02.dll
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\bin\Debug\net7.0\Lab_02.pdb
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\Lab_02.dll
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\refint\Lab_02.dll
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\Lab_02.pdb
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\Lab_02.genruntimeconfig.cache
D:\Univer\2 kurs\OOP\Lab_02\Lab_02\obj\Debug\net7.0\ref\Lab_02.dll
