D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\appsettings.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\Celebrities\Celebrities.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\ASPA004_1.staticwebassets.endpoints.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\ASPA004_1.exe
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\ASPA004_1.deps.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\ASPA004_1.runtimeconfig.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\ASPA004_1.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\ASPA004_1.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\DAL004.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\bin\Debug\net8.0\DAL004.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.MvcApplicationPartsAssemblyInfo.cs
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\scopedcss\bundle\ASPA004_1.styles.css
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_1.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_1.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_1.props
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.csproj.Up2Date
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\refint\ASPA004_1.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ASPA004_1.genruntimeconfig.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA004\ASPA004_1\obj\Debug\net8.0\ref\ASPA004_1.dll
