D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\bin\Debug\net8.0\DAL003.deps.json
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\bin\Debug\net8.0\DAL003.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\bin\Debug\net8.0\DAL003.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\obj\Debug\net8.0\DAL003.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\obj\Debug\net8.0\refint\DAL003.dll
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\obj\Debug\net8.0\DAL003.pdb
D:\Univer\2 kurs\4_sem\TPvI\ASPA003\DAL003\obj\Debug\net8.0\ref\DAL003.dll
