D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\bin\Debug\Lab_02.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\bin\Debug\Lab_02.exe.config
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\bin\Debug\Lab_02.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.Form1.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.Properties.Resources.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.GenerateResource.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\Lab_02.exe.config
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\Lab_02.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\Lab_02.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Buffers.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.ComponentModel.Annotations.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.IO.Pipelines.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Memory.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Numerics.Vectors.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Text.Encodings.Web.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Text.Json.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.ValueTuple.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Buffers.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.IO.Pipelines.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Memory.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Numerics.Vectors.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Text.Encodings.Web.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Text.Json.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\bin\Debug\System.ValueTuple.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.Form1.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.FormFind.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.Properties.Resources.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.csproj.GenerateResource.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.csproj.Up2Date
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_03\Lab_02\obj\Debug\Lab_02.pdb
