*********************************************************************************
*********************************************************************************
Имя класса: Lab10.Bus, Lab10. Имя сборки: Lab10, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
-------------------------------------------------
Содержит общедоступный конструктор: Void .ctor()
Содержит общедоступный конструктор: Void .ctor(System.String, Int32, Int32, Int32, Int32, System.String)
Содержит общедоступный конструктор: Void .ctor(Int32)
-------------------------------------------------
Список общедоступных методов: 
System.String get_driverName()
Void set_driverName(System.String)
Int32 get_BusNum()
Int32 get_RouteNum()
Void set_RouteNum(Int32)
Int32 get_YearStart()
Void set_YearStart(Int32)
Int32 get_Mileage()
Void set_Mileage(Int32)
Int32 BusAge()
Void IncreaseMileage(Int32 ByRef)
Void ChangeDriver(System.String ByRef, System.String)
Boolean Equals(System.Object)
Int32 GetHashCode()
System.String ToString()
System.Type GetType()
-------------------------------------------------
Список полей и свойств
System.String <driverName>k__BackingField
Int32 busNumber
Int32 routeNumber
System.String <busBrand>k__BackingField
Int32 yearOfOpetationStart
Int32 mileage
Int32 busID
System.String driverName
System.String busBrand
Int32 BusNum
Int32 RouteNum
Int32 YearStart
Int32 Mileage
-------------------------------------------------
Методы с заданным параметром (transportMileage):
Void IncreaseMileage(Int32 ByRef)
-------------------------------------------------
*********************************************************************************
*********************************************************************************
Имя класса: Lab08.Software, Lab08. Имя сборки: Lab08, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
-------------------------------------------------
Содержит общедоступный конструктор: Void .ctor(System.String)
-------------------------------------------------
Список общедоступных методов: 
System.String get_Name()
Void set_Name(System.String)
System.String get_Version()
Void set_Version(System.String)
Boolean get_IsWorking()
Void set_IsWorking(Boolean)
Void ShowInfo()
Void StartWork()
Void EndWork()
Void ChangeVersion(System.String)
System.Type GetType()
System.String ToString()
Boolean Equals(System.Object)
Int32 GetHashCode()
-------------------------------------------------
Список полей и свойств
System.String <Name>k__BackingField
System.String <Version>k__BackingField
Boolean <IsWorking>k__BackingField
System.String Name
System.String Version
Boolean IsWorking
-------------------------------------------------
Методы с заданным параметром (newVersion):
Void ChangeVersion(System.String)
-------------------------------------------------
*********************************************************************************
*********************************************************************************
Имя класса: System.Object. Имя сборки: System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e
-------------------------------------------------
Содержит общедоступный конструктор: Void .ctor()
-------------------------------------------------
Список общедоступных методов: 
System.Type GetType()
System.String ToString()
Boolean Equals(System.Object)
Int32 GetHashCode()
-------------------------------------------------
Список полей и свойств
-------------------------------------------------
Методы с заданным параметром ():
Отсутсвуют
-------------------------------------------------
Имя класса: Lab11.Airline. Имя сборки: Lab_11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null


Все поля и свойства в классе Lab11.Airline:
System.String <Engine>k__BackingField
Int32 <Fuel>k__BackingField
System.String Engine
Int32 Fuel


Все интерфейсы в классе Lab11.Airline:


Все методы с параметром amount:
Void AddingRam(Int32)


Имя класса: System.String. Имя сборки: System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


Все публичные методы в классе System.String:
Int32 CompareTo(System.Object)
Int32 CompareTo(System.String)
Boolean EndsWith(System.String)
Boolean EndsWith(System.String, System.StringComparison)
Boolean EndsWith(System.String, Boolean, System.Globalization.CultureInfo)
Boolean EndsWith(Char)
Boolean Equals(System.Object)
Boolean Equals(System.String)
Boolean Equals(System.String, System.StringComparison)
Int32 GetHashCode()
Int32 GetHashCode(System.StringComparison)
Boolean StartsWith(System.String)
Boolean StartsWith(System.String, System.StringComparison)
Boolean StartsWith(System.String, Boolean, System.Globalization.CultureInfo)
Boolean StartsWith(Char)
System.Object Clone()
Void CopyTo(Int32, Char[], Int32, Int32)
Void CopyTo(System.Span`1[System.Char])
Boolean TryCopyTo(System.Span`1[System.Char])
Char[] ToCharArray()
Char[] ToCharArray(Int32, Int32)
Char& GetPinnableReference()
System.String ToString()
System.String ToString(System.IFormatProvider)
System.CharEnumerator GetEnumerator()
System.Text.StringRuneEnumerator EnumerateRunes()
System.TypeCode GetTypeCode()
Boolean IsNormalized()
Boolean IsNormalized(System.Text.NormalizationForm)
System.String Normalize()
System.String Normalize(System.Text.NormalizationForm)
Char get_Chars(Int32)
Int32 get_Length()
System.String Insert(Int32, System.String)
System.String PadLeft(Int32)
System.String PadLeft(Int32, Char)
System.String PadRight(Int32)
System.String PadRight(Int32, Char)
System.String Remove(Int32, Int32)
System.String Remove(Int32)
System.String Replace(System.String, System.String, Boolean, System.Globalization.CultureInfo)
System.String Replace(System.String, System.String, System.StringComparison)
System.String Replace(Char, Char)
System.String Replace(System.String, System.String)
System.String ReplaceLineEndings()
System.String ReplaceLineEndings(System.String)
System.String[] Split(Char, System.StringSplitOptions)
System.String[] Split(Char, Int32, System.StringSplitOptions)
System.String[] Split(Char[])
System.String[] Split(Char[], Int32)
System.String[] Split(Char[], System.StringSplitOptions)
System.String[] Split(Char[], Int32, System.StringSplitOptions)
System.String[] Split(System.String, System.StringSplitOptions)
System.String[] Split(System.String, Int32, System.StringSplitOptions)
System.String[] Split(System.String[], System.StringSplitOptions)
System.String[] Split(System.String[], Int32, System.StringSplitOptions)
System.String Substring(Int32)
System.String Substring(Int32, Int32)
System.String ToLower()
System.String ToLower(System.Globalization.CultureInfo)
System.String ToLowerInvariant()
System.String ToUpper()
System.String ToUpper(System.Globalization.CultureInfo)
System.String ToUpperInvariant()
System.String Trim()
System.String Trim(Char)
System.String Trim(Char[])
System.String TrimStart()
System.String TrimStart(Char)
System.String TrimStart(Char[])
System.String TrimEnd()
System.String TrimEnd(Char)
System.String TrimEnd(Char[])
Boolean Contains(System.String)
Boolean Contains(System.String, System.StringComparison)
Boolean Contains(Char)
Boolean Contains(Char, System.StringComparison)
Int32 IndexOf(Char)
Int32 IndexOf(Char, Int32)
Int32 IndexOf(Char, System.StringComparison)
Int32 IndexOf(Char, Int32, Int32)
Int32 IndexOfAny(Char[])
Int32 IndexOfAny(Char[], Int32)
Int32 IndexOfAny(Char[], Int32, Int32)
Int32 IndexOf(System.String)
Int32 IndexOf(System.String, Int32)
Int32 IndexOf(System.String, Int32, Int32)
Int32 IndexOf(System.String, System.StringComparison)
Int32 IndexOf(System.String, Int32, System.StringComparison)
Int32 IndexOf(System.String, Int32, Int32, System.StringComparison)
Int32 LastIndexOf(Char)
Int32 LastIndexOf(Char, Int32)
Int32 LastIndexOf(Char, Int32, Int32)
Int32 LastIndexOfAny(Char[])
Int32 LastIndexOfAny(Char[], Int32)
Int32 LastIndexOfAny(Char[], Int32, Int32)
Int32 LastIndexOf(System.String)
Int32 LastIndexOf(System.String, Int32)
Int32 LastIndexOf(System.String, Int32, Int32)
Int32 LastIndexOf(System.String, System.StringComparison)
Int32 LastIndexOf(System.String, Int32, System.StringComparison)
Int32 LastIndexOf(System.String, Int32, Int32, System.StringComparison)
System.Type GetType()


Имя класса: Lab11.Airline. Имя сборки: Lab_11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null


Все поля и свойства в классе Lab11.Airline:
System.String <Engine>k__BackingField
Int32 <Fuel>k__BackingField
System.String Engine
Int32 Fuel


Все интерфейсы в классе Lab11.Airline:


Все методы с параметром amount:
Void AddingRam(Int32)


Имя класса: System.String. Имя сборки: System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


В классе System.String есть публичный конструктор.


Все публичные методы в классе System.String:
Int32 CompareTo(System.Object)
Int32 CompareTo(System.String)
Boolean EndsWith(System.String)
Boolean EndsWith(System.String, System.StringComparison)
Boolean EndsWith(System.String, Boolean, System.Globalization.CultureInfo)
Boolean EndsWith(Char)
Boolean Equals(System.Object)
Boolean Equals(System.String)
Boolean Equals(System.String, System.StringComparison)
Int32 GetHashCode()
Int32 GetHashCode(System.StringComparison)
Boolean StartsWith(System.String)
Boolean StartsWith(System.String, System.StringComparison)
Boolean StartsWith(System.String, Boolean, System.Globalization.CultureInfo)
Boolean StartsWith(Char)
System.Object Clone()
Void CopyTo(Int32, Char[], Int32, Int32)
Void CopyTo(System.Span`1[System.Char])
Boolean TryCopyTo(System.Span`1[System.Char])
Char[] ToCharArray()
Char[] ToCharArray(Int32, Int32)
Char& GetPinnableReference()
System.String ToString()
System.String ToString(System.IFormatProvider)
System.CharEnumerator GetEnumerator()
System.Text.StringRuneEnumerator EnumerateRunes()
System.TypeCode GetTypeCode()
Boolean IsNormalized()
Boolean IsNormalized(System.Text.NormalizationForm)
System.String Normalize()
System.String Normalize(System.Text.NormalizationForm)
Char get_Chars(Int32)
Int32 get_Length()
System.String Insert(Int32, System.String)
System.String PadLeft(Int32)
System.String PadLeft(Int32, Char)
System.String PadRight(Int32)
System.String PadRight(Int32, Char)
System.String Remove(Int32, Int32)
System.String Remove(Int32)
System.String Replace(System.String, System.String, Boolean, System.Globalization.CultureInfo)
System.String Replace(System.String, System.String, System.StringComparison)
System.String Replace(Char, Char)
System.String Replace(System.String, System.String)
System.String ReplaceLineEndings()
System.String ReplaceLineEndings(System.String)
System.String[] Split(Char, System.StringSplitOptions)
System.String[] Split(Char, Int32, System.StringSplitOptions)
System.String[] Split(Char[])
System.String[] Split(Char[], Int32)
System.String[] Split(Char[], System.StringSplitOptions)
System.String[] Split(Char[], Int32, System.StringSplitOptions)
System.String[] Split(System.String, System.StringSplitOptions)
System.String[] Split(System.String, Int32, System.StringSplitOptions)
System.String[] Split(System.String[], System.StringSplitOptions)
System.String[] Split(System.String[], Int32, System.StringSplitOptions)
System.String Substring(Int32)
System.String Substring(Int32, Int32)
System.String ToLower()
System.String ToLower(System.Globalization.CultureInfo)
System.String ToLowerInvariant()
System.String ToUpper()
System.String ToUpper(System.Globalization.CultureInfo)
System.String ToUpperInvariant()
System.String Trim()
System.String Trim(Char)
System.String Trim(Char[])
System.String TrimStart()
System.String TrimStart(Char)
System.String TrimStart(Char[])
System.String TrimEnd()
System.String TrimEnd(Char)
System.String TrimEnd(Char[])
Boolean Contains(System.String)
Boolean Contains(System.String, System.StringComparison)
Boolean Contains(Char)
Boolean Contains(Char, System.StringComparison)
Int32 IndexOf(Char)
Int32 IndexOf(Char, Int32)
Int32 IndexOf(Char, System.StringComparison)
Int32 IndexOf(Char, Int32, Int32)
Int32 IndexOfAny(Char[])
Int32 IndexOfAny(Char[], Int32)
Int32 IndexOfAny(Char[], Int32, Int32)
Int32 IndexOf(System.String)
Int32 IndexOf(System.String, Int32)
Int32 IndexOf(System.String, Int32, Int32)
Int32 IndexOf(System.String, System.StringComparison)
Int32 IndexOf(System.String, Int32, System.StringComparison)
Int32 IndexOf(System.String, Int32, Int32, System.StringComparison)
Int32 LastIndexOf(Char)
Int32 LastIndexOf(Char, Int32)
Int32 LastIndexOf(Char, Int32, Int32)
Int32 LastIndexOfAny(Char[])
Int32 LastIndexOfAny(Char[], Int32)
Int32 LastIndexOfAny(Char[], Int32, Int32)
Int32 LastIndexOf(System.String)
Int32 LastIndexOf(System.String, Int32)
Int32 LastIndexOf(System.String, Int32, Int32)
Int32 LastIndexOf(System.String, System.StringComparison)
Int32 LastIndexOf(System.String, Int32, System.StringComparison)
Int32 LastIndexOf(System.String, Int32, Int32, System.StringComparison)
System.Type GetType()

