D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\bin\Debug\Lab11.exe.config
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\bin\Debug\Lab11.exe
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\bin\Debug\Lab11.pdb
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\bin\Debug\EntityFramework.dll
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\bin\Debug\EntityFramework.SqlServer.dll
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\bin\Debug\EntityFramework.xml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\bin\Debug\EntityFramework.SqlServer.xml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Views\MainWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\App.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11_Content.g.cs
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11_MarkupCompile.cache
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11_MarkupCompile.lref
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Views\MainWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11.g.resources
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11.csproj.Up2Date
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11.exe
D:\Univer\2 kurs\4_sem\OOP\Primer\Lab11\Lab11\obj\Debug\Lab11.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\bin\Debug\Lab11.exe.config
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\bin\Debug\Lab11.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\bin\Debug\Lab11.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\bin\Debug\EntityFramework.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\bin\Debug\EntityFramework.SqlServer.dll
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\bin\Debug\EntityFramework.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\bin\Debug\EntityFramework.SqlServer.xml
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Views\MainWindow.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\App.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11_Content.g.cs
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11_MarkupCompile.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11_MarkupCompile.lref
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Views\MainWindow.baml
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11.g.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11.csproj.Up2Date
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_11\Lab11\obj\Debug\Lab11.pdb
