D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\bin\Debug\Lab_02.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\bin\Debug\Lab_02.exe.config
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\bin\Debug\Lab_02.pdb
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.AssemblyReference.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.Form1.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.Properties.Resources.resources
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.GenerateResource.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.exe
D:\Univer\2 kurs\4_sem\OOP\Lab_02\Lab_02\obj\Debug\Lab_02.pdb
