D:\Univer\2 kurs\OOP\Lab_06\Lab_06\bin\Debug\net7.0\Lab_06.exe
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\bin\Debug\net7.0\Lab_06.deps.json
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\bin\Debug\net7.0\Lab_06.runtimeconfig.json
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\bin\Debug\net7.0\Lab_06.dll
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\bin\Debug\net7.0\Lab_06.pdb
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\Lab_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\Lab_06.AssemblyInfoInputs.cache
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\Lab_06.AssemblyInfo.cs
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\Lab_06.csproj.CoreCompileInputs.cache
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\Lab_06.dll
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\refint\Lab_06.dll
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\Lab_06.pdb
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\Lab_06.genruntimeconfig.cache
D:\Univer\2 kurs\OOP\Lab_06\Lab_06\obj\Debug\net7.0\ref\Lab_06.dll
